# authz-client

./: README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/oauth2/: GlobalErrorHandler.java  OAuth2Application.java  OAuth2ClientConfig.java  Oauth2Application.java
src/main/java/com/example/oauth2/client/: ClientApp.java  ClientAppController.java  GlobalErrorHandler.java  OAuth2ClientConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/oauth2/: Oauth2ApplicationTests.java
